{
	"info": {
		"_postman_id": "f4e2137b-e32f-45f6-90e3-2bf76dc7c2e5",
		"name": "Flask Movie  API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26274994"
	},
	"item": [
		{
			"name": "Get All Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/api/products/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Product By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/api/products/57",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						"57"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Movie",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/api/products/64",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						"64"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post New Movie",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"inventory_quantity\": 1,\r\n        \"price\": 9.5,\r\n        \"name\": \"The Last Stand\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/products/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Movie",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"inventory_quantity\": 11,\r\n        \"description\": \"Comedy\",\r\n        \"price\": 2.5,\r\n        \"name\": \"Big Shot\",\r\n        \"image\": \"https://www.bing.com/images/search?view=detailV2&ccid=UcHNuJhH&id=EFFECD77F9E88C7938AF19DE7D51ED9654B7858D&thid=OIP.UcHNuJhHXvYCB9CzxmMwogHaLH&mediaurl\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/products/64",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						"64"
					]
				}
			},
			"response": []
		}
	]
}